{
    "name": "my mesh | Oakwood Mesh",
    "short_name": "my mesh",
    "start_url": "./#snapshot",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#00B5FC",
    "description": "Account management portal for the Oakwood Mesh internet network",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}